{
	"id": "djvu-viewer",
	"name": "DjVu Viewer",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "A simple plugin that allows reading DjVu files — page-by-page or continuous mode, with table of contents and thumbnails.",
	"author": "chybypelniy",
	"authorUrl": "https://github.com/puleglo",
	"isDesktopOnly": true
}
